<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html,body,h1,h2,h3,h4,h5,h6,p,ul,li,ol,pre,blockquote{
			padding:0px;
			margin:0px;
			font-family:sans-serif;
		}
		.header ul{
			background-color:black;
		}
		.header ul li{
			list-style-type: none;
			float:left;
			padding:15px;
			font-size:20px;
		}
		.header ul li:hover {
			background-color: lightgrey;
			color:black;
		}
		.header ul li:hover a {
			color:black;
		}
		.header ul li:nth-child(5){
			position:relative;
		}
		.header ul li:nth-child(5) div{
			position:absolute;
			top:40px;
			left:0px;
			z-index: 4;
			background-color:white; 
		}
		.header ul li:nth-child(5):hover  div{
			display:block;
		}
		.header ul li:nth-child(5) div{
			display:none;
		}
		.header ul li:last-of-type{
			float:right;
		}
		.header ul li a{
			color:white;
			text-decoration: none;
		}
		br{
			clear:both;
		}
		.banner{
			background-image:url(https://raw.githubusercontent.com/kpavankumaar/ngbatch3/master/day6/images/banner.jpg);
			height:500px;
			color:white;
			position: relative;
		}
		.banner div{
			position :absolute;
			bottom :100px;
			left:20%;
		}
		.banner div h3,.banner div p{
			text-align:center;
		}
		/*band */
		.band {
			width:768px;
			margin:auto;
		}	
		.band  >  div:first-child h3{
			text-align: center;
			margin:10px 0px;
		}
		.band  >  div:first-child p:first-of-type{
			text-align: center;
			margin:10px 0px;
		}
		.band > div:last-child {
			margin-top:40px;
		}
		.band > div:last-child div{
			float:left;
		}
		.band > div:last-child div{
			float:left;
			margin-right: 10px
		}
		.band > div:last-child div img{
				width:240px;		
		}
		.band > div:last-child div:last-child{
			margin:0px;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Band</a></li>				
			<li><a href="#">Tour</a></li>
			<li><a href="#">Contact </a></li>
			<li>
				<a href="#">More</a>
				<div>
					<a href="#">Marchandise</a>
					<a href="#">Extras</a>
					<a href="#">Media</a>
				</div>
			</li>
			<li><a href="#">Search</a></li>
			<br>
		</ul>
	</div>
	<div class="banner">
		<div>
			<h3>heading</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>	
		</div>
		
	</div>
	<div class="band">	
		<div>
			<h3>THE BAND</h3>
			<p>	We love music</p>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
		</div>
		<div>	
			<div>	
				<h3>Name</h3>
				<div>
					<img src="https://img.timesnownews.com/story/1517211764-MS_Dhoni_BCCL_243423_0.jpg?d=600x450">
				</div>	
			</div>
			<div>	
				<h3>Name</h3>
				<div>
					<img src="https://img.timesnownews.com/story/1517211764-MS_Dhoni_BCCL_243423_0.jpg?d=600x450">
				</div>	
			</div>	
			<div>	
				<h3>Name</h3>
				<div>
					<img src="https://img.timesnownews.com/story/1517211764-MS_Dhoni_BCCL_243423_0.jpg?d=600x450">
				</div>	
			</div>	
		</div>
	</div>	
</body>
</html>